<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spusok</title>
</head>
<body><h1>Маркерований список</h1>
	<ul>
		<li>Перший</li>
		<li>Другий</li>
		<li>Третій</li>
		<li>Четвертий</li>
	</ul>
	<h1>Номерований список</h1>
	<ol>
		<li>Перший</li>
		<li>Другий</li>
		<li>Третій</li>
		<li>Четвертий</li>
	</ol>
	<h1>Список визначення</h1>
	<dl>
		<dt>Перший
			<dd>Визначення 1</dd>
			<dd>Визначення 2</dd>
			<dd>Визначення 3</dd>
		</dt>
		<dt>Другий
			<dd>Визначення 1</dd>
			<dd>Визначення 2</dd>
			<dd>Визначення 3</dd>
		</dt>
		<dt>Третій
			<dd>Визначення 1</dd>
			<dd>Визначення 2</dd>
			<dd>Визначення 3</dd>
		</dt>
	<h1>Тест</h1>
	<ul>
		<li>Перший
			<ol>
				<li>Перший
					<dl>
						<dt>Перший
							<dd>Визначення 1</dd>
							<dd>Визначення 2</dd>
							<dd>Визначення 3</dd>
						</dt>
						<dt>Другий
							<dd>Визначення 1</dd>
							<dd>Визначення 2</dd>
							<dd>Визначення 3</dd>
						</dt>
						<dt>Третій
							<dd>Визначення 1</dd>
							<dd>Визначення 2</dd>
							<dd>Визначення 3</dd>
						</dt>
				</li>
				<li>Другий</li>
				<li>Третій</li>
				<li>Четвертий</li>
			</ol>
		</li>
		<li>Другий</li>
		<li>Третій</li>
		<li>Четвертий</li>
	</ul>
	</dl>
</body>
</html>